POSTGRES_USER=postgres
PGUSER=postgres
POSTGRES_DB=postgres
POSTGRES_INITDB_ARGS=--data-checksums
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD=password
REPMGR_PASSWORD=password12345
BARMAN_PASSWORD=password123456
BARMAN_STREAMING_PASSWORD=password1234567
MASTER_HOST=postgresql
