POSTGRES_USER=postgres
PGUSER=postgres
POSTGRES_DB=osf
POSTGRES_INITDB_ARGS=--data-checksums
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD=password
REPMGR_DBNAME=repmgr
REPMGR_USER=repmgr
REPMGR_PASSWORD=password12345
MASTER_HOST=postgresql
CIDR_RANGE=172.0.0.0/8